BOT_TOKEN=1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ
GROUP_ID=-1234567890 # Чат в который будут отправляться сообщения
PHONE_NUMBER=+77777777777
CHATS=["-1234567890", "-0987654321"] # В терминале выводятся все чаты и их id
